@import url("../../index.css");

.top-index-driver {
    background-image: url(../../assets/indexDriver2.png);
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
}

.title-top-index-driver {
    display: flex;
    width: 1280px;
    height: max-content;
    padding: 64px;
    margin: auto;
    margin-bottom: 0;
}

.title-top-index-driver-content {
    width: 60%;
    color: #fff;
    font-weight: 600;
    font-size: 36px;
    background: #000;
    padding: 20px;
}

.client-order {
    display: flex;
    padding: 30px;
    gap: 20px;
}

.index-driver-content {
    display: flex;
    flex-direction: column;
    width: 1280px;
    margin: auto;
    padding: 64px;
    gap: 26px;
}

.subtitle-index-driver-content {
    margin: 0;
    text-align: start;
    font-size: 36px;
}

.index-driver-content-orders {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.driver-orders-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.order-map {
    width: 40%;
}

.order-details {
    width: 60%;
    display: flex;

    flex-direction: column;
    gap: 20px;
}

.order-details-content {
    display: flex;
    justify-content: space-between;
}

.details-title {
    font-size: 22px;
    font-weight: 700;
}

.details-paragraph {
    line-height: normal;
    font-size: 17px;
    font-weight: 400;
}

.details-content-left {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 12px;
}

.details-content-right {
    width: 45%;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.division-vertical {
    border: 1px solid #000;
}

.division-horizontal {
    border: 1px solid #000;
    display: none;
}

.details-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.details-post-data {
    font-size: 14px;
    font-weight: 500;
}

.details-button-content {
    width: 45%;
    padding: 10px;
    border-radius: 20px;
}

@media screen and (max-width: 1300px){
    .title-top-index-driver {
        width: 100%;
    }

    .title-top-index-driver-content {
        width: 80%;
    }

    .index-driver-content {
        width: 100%;
    }
}

@media screen and (max-width: 1040px){
    .client-order {
       flex-direction: column;
       width: 100%;
    }

    .subtitle-index-driver {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .driver-orders-content {
        align-items: center;
    }
    
    .order-map {
        width: 100%;
        height: 300px;
    }

    .order-details-content {
        flex-direction: column;

    }
    .division-vertical {
        display: none;
    }
    
    .division-horizontal {
        display: block;
        width: 100%;
    }

    .order-details {
        width: 100%;
    }

    .details-content-left {
        width: 100%;
    }

    .details-content-right {
        width: 100%;
    }

    .details-button {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "postagem"
            "botao"
        ;
        gap: 20px;
        text-align: end;
    }

    .details-button-content {
        width: 100%;
        grid-area: botao;
    }
}

@media screen and (max-width: 650px){
    .title-top-index-driver {
        width: 100%;
    }

    .title-top-index-driver-content {
        width: 100%;
    }
}

@media screen and (max-width: 550px){
    .title-top-index-driver {
        padding: 30px 20px;
    }

    .index-driver-content {
        padding: 0;
     }

     .subtitle-index-driver {
        padding-top: 20px;
     }

     .index-driver-content-orders {
        padding: 20px;
     } 
}

@media screen and (max-width: 400px){
    .client-order {
        padding: 15px;
    }

    .subtitle-index-driver-content {
        font-size: 30px;
        line-height: normal;
     }

     .title-top-index-driver-content {
        font-size: 30px;
    }

     .order-map {
        height: 250px;
    }

    .details-title {
        font-size: 18px;
    }
    
    .details-paragraph {
        font-size: 16px;
    }
}
